<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffff0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="false"
        card_view:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <include layout="@layout/navigation_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
-->
            <TextView
                android:id="@+id/trip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff3847"
                android:padding="10dp"
                android:text="Status"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/linearLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/user_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suhas" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Source   "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/trip_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From place" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination   "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/trip_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Place"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost   "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/trip_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date and Time  "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/trip_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ride Duration   "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/trip_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>